{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyBooking": "Server=localhost,1433;Database=EasyBooking;User ID=sa;Password=s3nh4s3cr3t4!!;TrustServerCertificate=true;"
  }
}
