{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "--configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ApiBooking.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ApiBooking.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}